<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WitSync.ConfigurationBase" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WitSync.PipelineConfiguration" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WitSync.PipelineStage" Collapsed="true">
    <Position X="3.5" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="WitSync.StageConfiguration" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WitSync.AreasAndIterationsStage" Collapsed="true">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WitSync.AreasAndIterationsStageConfiguration" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WitSync.GlobalListsStage" Collapsed="true">
    <Position X="1.25" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WitSync.GlobalListStageConfiguration" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WitSync.WorkItemsStageConfiguration" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WitSync.WorkItemsStage" Collapsed="true">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WitSync.MappingFile" Collapsed="true">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAMAAAAA=</HashCode>
      <FileName>MappingFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>